name: Test in Blender

on: 
    push:
      branches: ["main"]
    pull_request:
      branches: ["main", "4.1"]
    
jobs:
    build:
        runs-on: ${{ matrix.os }}
        strategy:
            max-parallel: 4
            fail-fast: false
            matrix:
              blender-version: ["4.1"]
            #   os: [ubuntu-latest, windows-latest, macos-13, macos-14]
              os: [macos-13
              ]
        steps:
            - uses: actions/checkout@v4
            # - uses: moguri/setup-blender@v1
            #   with:
            #     blender-version: ${{ matrix.blender-version }}
            # - run: blender -b --version
            # - run: blender -b --python tests/install.py
            # - run: blender -b --python tests/run.py -- -v
            - name: Install Blender
              if: matrix.os == 'macos-13'
              run: |
                curl -L -o blender.dmg https://download.blender.org/release/Blender4.1/blender-4.1.0-macos-arm64.dmg
                hdiutil attach blender.dmg
                cp -R /Volumes/Blender/Blender.app /Applications/
                hdiutil detach /Volumes/Blender
            - run: blender --version
            - run: blender -b --python tests/install.py
            - run: blender -b --python tests/run.py -- -v